<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezra Rivera</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <div id="fixed"></div>
        <div id="top"></div>

        <div id="wrapper">
            <div id="main-header">

                <h1> Ezra Nox Rivera | <a href="" target="_blank">Bio</a></h1>
                </h1>
            </div>

            <div id="main-nav">

                <a class="btn nav" href="index.html">Bio</a>
                <a class="btn nav" href="schools.html">Education</a>
                <a class="btn nav" href="riddles.html">Riddles</a>

            </div>

            <div id="content">
                <div id="bio-content">
                    <h2>Bio</h2>
                    <p>My name is Ezra Rivera and there isn't much to me. I am a small streamer on Twitch. I love just
                        about any game you can think of; and if I haven't played it once a recommendation never falls
                        short because I will definitely try it out! My dream is to become a successful content creator to
                        bring joy to my viewers. I want to demonstrate a safe space for the people around me by bringing
                        joy with the one thing that saved my life the most; Gaming. My passion is strong and so is my
                        drive for the future and what it holds for me and all of the people I meet a long the way as I
                        continue streaming throughout the years!</p>
                        <br>
                </div>

                <div id="hobbies-content">
                    <h2>Hobbies</h2>
                    <ol>
                        <li>Gaming</li>
                        <li>Streaming</li>
                        <li>Content Creation</li>
                        <li>Writing</li>
                        <li>Reading</li>
                        <li>Binge Watching Criminal Minds</li>
                    </ol>
                    
                    

                </div>
            </div>
            <div id="footer">
                <p>@2021 | GDS111.21 | E.Rivera</p>
            </div>
        </div>









    </div>








</body>

</html>