<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <div id="fixed"></div>
        <div id="top"></div>

        <div id="wrapper">
            <div id="main-header">

                <h1> Ezra Nox Rivera | <a href="" target="_blank">Bio</a></h1>
                </h1>
            </div>

            <div id="main-nav">

                <a class="btn nav" href="index.html">Bio</a>
                <a class="btn nav" href="schools.html">Education</a>
                <a class="btn nav" href="riddles.html">Riddles</a>

            </div>
            <div id="content">
                <div id="Education">
                    <h2>Education</h2>
                    <ul>
                        <li>Forest Hills High School for the Drama Academy</li>
                        <li>QCC for Criminal Justice</li>
                        <li> NEIT for Video Game Design and Development</li>

                    </ul>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div id="Image">
                    <img src="images/neit-logo.jpg" alt="NEIT" title="NEIT LOGO">

                </div>

            </div>

    
            <div id="footer">
                <p>@2021 | GDS111.21 | E.Rivera</p>
            </div>
        </div>
    </div>
</body>

</html>